<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .logo {
            color: yellow; /* Set logo color to yellow */
            font-size: 24px; /* Set font size for the logo */
            font-weight: bold; /* Make the logo bold */
            text-align: center; /* Center the logo text */
            margin-bottom: 20px; /* Space below the logo */
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575d63;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>


<body>
     <!-- Sidebar -->
     <div th:replace="~{fragments/tourist-sidebar}"></div>
    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h1>Booking Confirmation</h1>
            <p>Your booking has been confirmed!</p>
            <p>Booking ID: <span th:text="${bookingExperience.id}"></span></p>
            <p>Room Type: <span th:text="${bookingExperience.experience.description}"></span></p>
            <p>Check-In Date: <span th:text="${bookingExperience.experienceDate}"></span></p>
            <a th:href="@{/tourist/bookingexperiences/my-experience-bookings/{touristId}(touristId=${bookingExperience.tourist.id})}" class="btn btn-primary">View My Experience Bookings</a>
        </div>
        
    </div>

    
</body>
</html>